<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>The Dragon Pendant</title>
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="css/examples.css" />
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC" rel="stylesheet">
	<style>


	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Backgrounds will cover all the section
	* --------------------------------------- */
	.section{
		background-size: cover;
	}
	.slide{
		background-size: cover;
	}

	/* Defining each section background and styles
	* --------------------------------------- */
	#section0{
		background-image: url(img/dp1.jpg);
	}
	#section0 h1{
		top: 25%;
		transform: translateY(-50%);
		position: relative;
	}
	#section2{
		background-image: url(img/dp2.jpg);
		padding: 0 0 0 0;
	}
	#section3{
		background-image: url(img/dp1.jpg);
		padding: 0 0 0 0;
	}
	#section3 h1{
		color: #000;
	}


	/*Adding background for the slides
	* --------------------------------------- */
	#slide1{
		background-image: url(img/dp1.jpg);
		padding: 0 0 0 0;
	}
	#slide2{
		background-image: url(img/dp2.jpg);
		padding: 0 0 0 0;
	}
    
    #slide3{
		background-image: url(img/dp1.jpg);
		padding: 0 0 0 0;
	}
        
    #slide4{
		background-image: url(img/dp2.jpg);
		padding: 0 0 0 0;
	}
        
    #slide5{
		background-image: url(img/dp1.jpg);
		padding: 0 0 0 0;
	}


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="js/jquery.fullPage.js"></script>
	<script type="text/javascript" src="js/examples.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				verticalCentered: false
			});
		});
	</script>

</head>
<body>



<div id="fullpage">
	
	<div class="section" id="section0">
		<div class="slide" id="slide1">
            <img src="img/arrows.png" alt="arrows"><p class="tip">Use arrows keys or swipe to navigate this site.</p><h1>The Dragon Pendant</h1></div>
		<div class="slide" id="slide2"><p>A brand new exhibition at The Beaney Museum, the Dragon Pendant dates back to the 9th century AD, identified by Dr Helen Geake of the British Musuem. The Dragon Pendant, in Old English or Anglo Saxon (the era this pendant originates from) would be named 'draca' which translated into modern English means dragon.</p></div>
        <div class="slide" id="slide3"><p>The Dragon Pendant offers great insight into Anglo Saxon design particulary where it was found. The pendant was found in Kent which at the time there was a large mixture of cultures such as Mercia, Wessex and Norse invaders all aiming for control.</p></div>
        <div class="slide" id="slide4"><p>The Dragon Pendant is 18.35mm wide and weighs a tiny 1.19g with a small suspension loop at the back of the head. In Anglo Saxon folktales dragons blood is described to contain magical properties, which may be why this pendant is in the shape of a dragons head, a form of lucky charm.</p></div>
        <div class="slide" id="slide5"><p>The Dragon Pendant is made of more than 10% precious metal and is over 300 years old, which means it is protected under the Treasure act 1996.</p></div>
	</div>

</div>

</body>
</html>